.copyright {
  display: flex;
  text-align: center;
  align-items: center;
}

.copyright__text {
  font-weight: 400;
  line-height: 26px;
  padding-right: 11px;
}

.copyright__link {
  width: 34px;
  height: 34px;

  &:hover {
    path {
      fill: #81b3d2;
    }
  }

  &:active {
    path {
      fill: rgba(0, 0, 0, 0.3);
    }
  }
}
