.description {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .description {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .description {
    width: 1200px;
  }
}
