.form {
  width: 320px;
  margin: 0 auto;
}

.form__background {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
  height: 158px;
  background: #43769f;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px auto;
  }
}

.form__intro-image {
  z-index: 10;
  width: 229px;
  height: 39px;
  margin: 0 auto;
  margin-top: 52px;
  background: url("../img/text-sedona.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.form__triangle {
  z-index: 10;
  width: auto;
  height: 25px;
  background: url("../img/bg-intro-triangle-mobile.svg");
}

.form__sedona {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  padding: 0 30px;
  padding-top: 39px;
}

.form__description {
  font-size: 14px;
  line-height: 24px;
  padding: 0 23px;
  padding-top: 25px;
  padding-bottom: 27px;
  text-align: center;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .form {
    width: 768px;
  }

  .form__background {
    width: auto;
    height: 290px;
    background: url("../img/bg-back-tablet@1x.jpg");
    background-position: center bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .form__intro-image {
    width: 460px;
    height: 80px;
    margin-top: 94px;
  }

  .form__triangle {
    height: 56px;
    background: url("../img/bg-intro-triangle-tablet.svg");
  }

  .form__sedona {
    font-size: 30px;
    padding-top: 76px;
  }

  .form__description {
    padding-right: 165px;
    padding-left: 165px;
    padding-bottom: 70px;
    padding-top: 32px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 1200px;
  }

  .form__background {
    width: auto;
    height: 300px;
    background: url("../img/bg-back-desktop@1x.jpg");
    background-position: center bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .form__triangle {
    background: url("../img/bg-intro-triangle-desktop.svg");
  }

  .form__sedona {
    padding-top: 113px;
  }

  .form__description {
    padding-right: 380px;
    padding-left: 380px;
  }
}
