.hotel_item {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 33px;
}

.hotel__name {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}

.hotel__description {
  display: block;
  width: 264px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #333333;
  padding-top: 25px;
  padding-bottom: 40px;
}

.hotel__search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 58px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.hotel__map {
  position: relative;
  width: 100%;
  height: 350px;
  margin: 0 auto;
  padding-top: 49px;

  &::before {
    width: 27px;
    height: 27px;
    right: 50%;
    bottom: 50%;
    position: absolute;
    content: "";
    background-image: url("../img/icon-map-marker.svg");
    z-index: 10;
  }
}

.hotel__map picture {
  display: flex;
  width: 320px;
  height: 350px;
  margin: 0 auto;
}

.hotel__map_interactive {
  position: absolute;
  width: 100%;
  height: 350px;
  border: none;
}

@media (min-width: @tablet-width) {
  .hotel_item {
    margin-top: 57px;
  }

  .hotel__name {
    font-size: 30px;
  }

  .hotel__description {
    width: 438px;
    padding-top: 38px;
    padding-bottom: 47px;
  }

  .hotel__search {
    width: 458px;
  }

  .hotel__map {
    padding-top: 58px;
  }

  .hotel__map picture {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .hotel__description {
    padding-bottom: 52px;
  }

  .hotel__map {
    padding-top: 66px;
  }

  .hotel__map picture {
    width: 1200px;
  }
}
