.main-nav {
  display: flex;
  flex-direction: column-reverse;
  width: 320px;
  margin: 0 auto;
}

.main-nav__toggle {
  position: relative;
  width: 23px;
  height: 21px;
  margin-left: auto;
  margin-right: 18px;
  margin-top: 20px;

  background: url("/img/icon-menu.svg");
  fill: #81b3d2;

  &::before {
    position: absolute;
    width: 22px;
    height: 23px;
    content: "";
    background: url("/img/icon-cross.svg");
    top: -230px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
    margin: 0 auto;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1200px;
    margin: 0 auto;
  }
}
