.page-header {
  display: flex;
  flex-direction: column-reverse;
}

.page-header__logo {
  margin-top: -40px;
  margin-bottom: -30px;
  margin-left: auto;
  margin-right: auto;
  background: url("/img/logo-sedona-mobile.svg");
  width: 102px;
  height: 83px;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    background: url("/img/logo-sedona-tablet.svg");
    z-index: 10;
    margin-top: -55px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    background: url("/img/logo-sedona-desktop.svg");
    width: 188px;
    height: 96px;
    margin-bottom: -40px;
  }
}
