.page-footer {
  width: 320px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.page-footer__wrapper {
  margin-top: 31px;
  margin-bottom: 23px;
}

.page-footer__link {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;

  list-style: none;

  color: #000000;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 768px;
  }

  .page-footer__wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1200px;
  }
}
