.reason__item {
  position: relative;
  width: auto;
  color: #333333;
  background: #eeeeee;
  padding: 0 35px;
}

.reason__item_border {
  &::before {
    position: absolute;
    width: 280px;
    height: 1px;
    content: "";
    right: 20px;
    background-color: #000000;
    opacity: 0.1;
  }
}

.reason__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 9px;
}

.reason__item_town .reason__name,
.reason__item_bridge .reason__name {
  padding-top: 40px;
}

.reason__number {
  padding-bottom: 16px;
}

.reason__description,
.reason__number {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
}

.reason__description {
  padding-bottom: 30px;
}

.reason__item_town .reason__description {
  padding-bottom: 41px;
}

.reason__item_bridge .reason__description {
  padding-bottom: 41px;
}

.reason__item_town,
.reason__item_bridge {
  color: #ffffff;
  background: #81b3d2;
  padding-left: 28px;
  padding-right: 28px;
}

.reason__image {
  width: 320px;
  height: 260px;
}

.reason__image_city {
  background: #a28479;
  background-image: url("../img/main-city-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/main-city-mobile@2x.jpg");
    background-size: cover;
  }
}

.reason__image_bridge {
  background: #e3aa99;
  background-image: url("../img/main-bridge-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/main-bridge-mobile@2x.jpg");
    background-size: cover;
  }
}

@media (min-width: @tablet-width) {
  .reason {
    display: flex;
    flex-wrap: wrap;
  }

  .reason__item {
    padding: 0;
    width: 256px;
  }

  .reason__item_border {
    &::before {
      display: none;
    }
  }

  .reason__name {
    font-size: 21px;
    padding: 0 52px;
    padding-right: 53px;
    padding-top: 45px;
    padding-bottom: 12px;
  }

  .reason__item_town .reason__name {
    padding-top: 45px;
    padding-bottom: 10px;
  }

  .reason__item_bridge .reason__name {
    padding-top: 46px;
    padding-bottom: 9px;
  }

  .reason__number {
    padding-bottom: 19px;
  }

  .reason__item_town .reason__number,
  .reason__item_bridge .reason__number {
    padding-bottom: 21px;
  }

  .reason__description {
    padding: 0 45px;
    padding-bottom: 47px;
  }

  .reason__image {
    width: 512px;
    height: 256px;
  }

  .reason__image_city {
    background-image: url("../img/main-city-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .reason__image_bridge {
    background-image: url("../img/main-bridge-tablet@1x.jpg");
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/photo-bridge-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .reason__bridge-wrapper {
    display: flex;
    flex-direction: row-reverse;
    margin-top: -4px;
  }
}

@media (min-width: @desktop-width) {
  .reason__image {
    width: 800px;
    min-height: 256px;
  }

  .reason__item_town .reason__name {
    padding-top: 52px;
  }

  .reason__item_bridge .reason__name {
    padding-top: 56px;
  }

  .reason__item_town .reason__number {
    padding-bottom: 20px;
  }

  .reason__name {
    padding: 0 124px;
    padding-right: 125px;
    padding-top: 48px;
    padding-bottom: 9px;
  }

  .reason__number {
    padding-bottom: 22px;
  }

  .reason__description {
    padding: 0 65px;
    padding-bottom: 65px;
  }

  .reason__item_bridge p {
    padding-left: 85px;
    padding-right: 85px;
  }

  .reason__item {
    width: 400px;

    &:nth-child(6) p {
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  .reason__image_city {
    background-image: url("../img/main-city-desktop@1x.jpg");
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .reason__image_bridge {
    background-image: url("../img/main-bridge-desktop@1x.jpg");
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .reason__bridge-wrapper {
    margin-top: -2px;
  }
}
