.review {
  width: 320px;
  margin: 0 auto;
}

.review__form-introduce,
.review__form-contacts,
.review__form-impression,
.review__form-attractions,
.review__form-emotions {
  border: none;
  margin: 0;
  padding: 0;
}

.review__wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 20px;
}

.review__form-title {
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  border-top: 1px #eeeeee solid;
  padding-top: 24px;
  text-align: center;
  padding-bottom: 25px;
}

.review__form-introduce {
  margin-bottom: 5px;
}

.review__form-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 20px;
  color: #333333;
}

.review__form-item input {
  width: 170px;
  height: 58px;
  border: none;
  background-color: #f2f2f2;
  outline: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  padding-left: 22px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    height: 50px;
  }
}

.review__form-item label {
  padding-right: 15px;
}

.review__radio,
.review__checkbox {
  list-style: none;
}

.review__form-contacts .review__form-item {
  display: block;
}

.review__form-item_name input {
  width: 208px;
}

.review__form-contacts input {
  width: 245px;
  margin-top: 8px;
}

.review__form-item_phone {
  position: relative;

  &::before {
    position: absolute;
    width: 58px;
    height: 60px;
    content: "";
    background-color: #e6e6e6;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: center;
    top: 33px;
    right: 0;
    z-index: 10;
  }
}

.review__form-item_mail {
  position: relative;

  &::before {
    position: absolute;
    width: 58px;
    height: 60px;
    content: "";
    background-color: #e6e6e6;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-size: 16px 12px;
    background-position: center;
    top: 33px;
    right: 0;
    z-index: 10;
  }
}
