.site-list {
  list-style: none;
}

.site-list a {
  display: flex;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  width: 320px;
  height: 55px;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #81b3d2;
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .site-list a {
    width: 153px;
    height: 56px;
    font-size: 14px;
    line-height: 26px;
    border: none;
    color: #000000;
    background-color: #ffffff;

    &:hover {
      background-color: #ffffff;
      color: #81b3d2;
    }

    &:active {
      background-color: #ffffff;
      color: rgba(0, 0, 0, 0.3);
    }
  }

  .site-list__item--active a {
    color: #766357;

    &:hover {
      color: #604e43;
    }

    &:active {
      color: rgba(118, 99, 87, 0.3);
    }
  }

  .site-list__item {
    &:nth-child(2) {
      margin-right: auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list a {
    width: 239px;
  }
}
