.page-footer__link {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;

  list-style: none;

  color: #000000;
}

.social__list {
  list-style: none;
}

.social__item {
  width: 46px;
  height: 48px;

  text-align: center;

  background-color: #81b3d2;
}

.social__link {
  fill: #ffffff;
}

.copyright__text {
  font-weight: 400;
  line-height: 26px;
}
