.site-list__item {
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;

  width: 320px;
  height: 55px;

  list-style: none;

  text-align: center;

  color: #ffffff;
  background-color: #81b3d2;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2);
}

.site-list__item a,
.site-list__item:active a,
.site-list__item:focus a,
.site-list__item:hover a {
  text-decoration: none;

  color: #ffffff;
}

.main-nav__toggle {
  width: 23px;
  height: 21px;

  background: url("/img/icon-menu.svg");
  background-repeat: no-repeat;
}
