.acquaintance__background {
  width: 320px;
  height: 389px;

  background: url("/img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.acquaintance__intro {
  z-index: 10;

  width: 281px;
  height: 214px;

  background: url("/img/text-sedona-index.svg");
  background-repeat: no-repeat;
}

.acquaintance__triangle {
  z-index: 10;

  width: 320px;
  height: 26px;

  background: url("/img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
}

.acquaintance__sedona,
.reason__name,
.reason-list__item-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.description__intro,
.reason__description,
.reason__number {
  line-height: 26px;
}

.description__intro {
  color: #333333;
}

.reason {
  color: #333333;
  background: #eeeeee;
}

.reason__town,
.reason__bridge {
  color: #ffffff;
  background: #81b3d2;
}

.reason-list__item {
  color: #333333;
  background: #ffffff;
}
