.gallery__sedona {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.gallery__description {
  line-height: 24px;

  color: #333333;
}

.gallery__photo-item {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.gallery__photo-author {
  line-height: 24px;

  text-transform: none;

  color: #333333;
}

.gallery__like {
  font-weight: 700;
  line-height: 24px;

  position: relative;
}

.gallery__like::before {
  position: absolute;

  width: 23px;
  height: 21px;

  content: "";

  opacity: 0.3;
  background-image: url("/img/icon-like.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
