@import "header.less";
@import "visually-hidden.less";
@import "indexmain.less";
@import "footer.less";
@import "photomain.less";

body
{
    font-family: 'PTSans', 'Arial', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;

    min-width: 320px;
    margin: 0;
    padding: 0;

    text-transform: uppercase;

    color: #000;
}

button
{
    padding: 0;

    cursor: pointer;
    text-transform: uppercase;

    border: none;
}
